# MyFinalSchoolExam

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiaolongonly/finalschoolexam/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaolongonly/finalschoolexam/: Info.java  MyOrientationListener.java  MyfinalExamApp.java
app/src/main/java/com/xiaolongonly/finalschoolexam/Activity/: BaseBitmapActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  ModifyPswActivity.java  MyInfoActivity.java  RealBaseActivity.java  (+7 more)
app/src/main/res/color/: tasks_type_txt_color.xml
app/src/main/res/drawable/: bg_seperate_notice.xml  brand_mytrace_title_left.xml  brand_mytrace_title_left_select.xml  brand_mytrace_title_right.xml  brand_mytrace_title_right_select.xml  new_task_btn.xml  radius_style.xml  send_btn.xml  userview_style.xml
app/src/main/res/drawable-hdpi/: tasks_type_pic_selector.xml
app/src/main/res/drawable-xxhdpi/: center_to_user_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_myinfo.xml  activity_passwordmodify.xml  activity_taskdetail.xml  activity_tasklist.xml  activity_taskpublish.xml  activity_userinfo.xml  activity_welcome.xml  buttom_newtask.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  head_off_line_order.xml  item_surround.xml  item_task.xml  item_task_list.xml  layout_dialog.xml  layout_user.xml  title_default.xml  title_double_tab_grey.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xiaolongonly/finalschoolexam/: ExampleUnitTest.java
u1CityModule/: build.gradle  u1CityModule.aar
u1CityModule/src/main/: AndroidManifest.xml
u1CityModule/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  LinePageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
u1CityModule/src/main/res/drawable/: bg_counttimer.xml  bg_radius_white.xml  bg_toast.xml  sticky_shadow_default.xml
u1CityModule/src/main/res/layout/: dialog_loading.xml  dialog_shopguide_or.xml
u1CityModule/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  staggered_grid_attrs.xml  strings.xml  styles.xml  vpi__defaults.xml
u1CityModule/src/main/res/values-zh/: pull_refresh_strings.xml
(+224 files in other folders)
