apply plugin: 'com.android.application'android {    compileSdkVersion 19    buildToolsVersion '23.0.2'    defaultConfig {        applicationId "com.xiaolongonly.finalschoolexam"        minSdkVersion 14        targetSdkVersion 18    }    packagingOptions {        exclude 'META-INF/DEPENDENCIES'        exclude 'META-INF/NOTICE'        exclude 'META-INF/LICENSE'        exclude 'META-INF/LICENSE.txt'        exclude 'META-INF/NOTICE.txt'    }    buildTypes {        release {            minifyEnabled false            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'        }    }}dependencies {    compile files('libs/BaiduLBS_Android.jar')    compile project(':u1CityModule')}