<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_tasklist"
            style="@style/fillAll">

            <com.u1city.module.pulltorefresh.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_tasklist_ptr_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerPadding="0dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none"
                ptr:ptrAnimationStyle="flip"
                ptr:ptrShowIndicator="false" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_baidumap"
            style="@style/fillAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true" />

            <RelativeLayout
                android:id="@+id/id_marker_layout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:background="#cc4e5a6b"
                android:clickable="true"
                android:visibility="gone">

                <!--<ImageView-->
                <!--android:id="@+id/id_info_img"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginRight="12dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:background="@drawable/img_border"-->
                <!--android:src="@drawable/a01" />-->
                <TextView
                    android:id="@+id/tv_task_content"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/img_border" />

                <RelativeLayout
                    android:id="@+id/rl_task_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_map_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/id_info_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="老米家泡馍"
                            android:textColor="#fff5eb" />

                        <TextView
                            android:id="@+id/id_info_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="距离200米"
                            android:textColor="#fff5eb" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@drawable/map_zan"-->
                        <!--android:clickable="true" />-->
                        <TextView
                            android:id="@+id/task_havebeen_take"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已接取"
                            android:textColor="@android:color/holo_red_light" />

                        <TextView
                            android:id="@+id/get_this_task"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接取这个任务"
                            android:textColor="@android:color/holo_green_light"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/id_info_zan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="789"
                            android:textColor="#fff5eb" />

                    </LinearLayout>

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_newtask"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_alignParentBottom="true"
                android:background="#80ffffff"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="#80ffffff"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/new_task_btn"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/white"
                        android:text="取消"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_newtask_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:hint="在这里输入标题"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/new_task_btn"
                        android:paddingBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:text="确定"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <EditText
                        android:id="@+id/et_newtask_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80ffffff"
                        android:hint="在这里输入内容" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#80ffffff"
                        android:gravity="center_vertical"
                        android:text="任务位置:"
                        android:textColor="@color/contents_text"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_newtask_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#80ffffff"
                        android:hint="点击地图选择任务位置"
                        android:paddingLeft="5dp"
                        android:textSize="20sp"
                        />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_center_tomyloc"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ic_location"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llytMeDrawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llyt_brand_details_drawer_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/my_info_detail"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:background="#299BF7">

                    <com.u1city.module.widget.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/iv_my_logo"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:contentDescription=""
                        android:src="@drawable/ic_default_avatar_guider"
                        app:cicleOutStrokeCorlor="#fff" />

                    <TextView
                        android:id="@+id/tv_my_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_my_logo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="用户名"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />
                </RelativeLayout>

                <View style="@style/ViewSoildLine" />

                <RelativeLayout
                    android:id="@+id/rl_publish_newtask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="23dp">

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:drawablePadding="25dp"
                        android:gravity="center"
                        android:text="发布新任务"
                        android:textColor="#505050"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View style="@style/ViewSoildLine" />

                <RelativeLayout
                    android:id="@+id/rl_mytaketask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="23dp">

                    <TextView
                        android:id="@+id/textView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:drawablePadding="25dp"
                        android:text="我接收的任务"
                        android:textColor="#505050"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View style="@style/ViewSoildLine" />

                <RelativeLayout
                    android:id="@+id/rl_mypublishtask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="23dp">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:drawablePadding="25dp"
                        android:text="我发布的任务"
                        android:textColor="#505050"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View style="@style/ViewSoildLine" />

                <RelativeLayout
                    android:id="@+id/rl_modifypassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="23dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:drawablePadding="25dp"
                        android:text="修改密码"
                        android:textColor="#505050"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View style="@style/ViewSoildLine" />

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="13dp"
                    android:paddingTop="23dp">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="55dp"
                        android:drawablePadding="25dp"
                        android:text="退出登录"
                        android:textColor="#505050"
                        android:textSize="16sp" />
                </RelativeLayout>


                <!--<View style="@style/ViewSoildLine" />-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rlytMeSettings"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:paddingBottom="23dp"-->
                <!--android:paddingTop="23dp" >-->

                <!--<TextView-->
                <!--android:id="@+id/textView5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="55dp"-->
                <!--android:drawablePadding="25dp"-->
                <!--android:text="系统设置"-->
                <!--android:textColor="#505050"-->
                <!--android:textSize="16sp" />-->
                <!--</RelativeLayout>-->
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>